a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1677074328;s:6:"expire";i:1677074628;s:4:"tags";s:42:"f23_GOOMENTO_PAGEBUILDER_FRONTEND,f23_MAGE";}
        <div class="gmt-widget-container">
                <div class="gmt-banner-wrapper">
        <figure class="gmt-banner-img"><img  class=" swiper-slide-image" src="http://local.magento2.com/media/wysiwyg/EB6F1BCC-42E3-4C80-BC51-9DA1F1EA9F67.jpeg" title="EB6F1BCC-42E3-4C80-BC51-9DA1F1EA9F67.jpeg" alt="EB6F1BCC-42E3-4C80-BC51-9DA1F1EA9F67.jpeg" /></figure>
                    <div class="gmt-banner-content&#x20;gmt-banner-content-position-bottom-right">
                                    <div class="gmt-banner-title">

            Enter the title here.
                            </div>
                                        <div class="gmt-banner-description">

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                            </div>
                            </div>
            </div>
            </div>
        